{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 124916829038712535202427875144284538517, 
        "name": "EntryMap"
    }, 
    "lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "phy_mode": "2.5d", 
    "project_id": 124060624309805645533769820963050129045, 
    "project_name": "\u968f\u673a\u5730\u5f62\u751f\u6210", 
    "version": 17
}